:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

.showcase {
  width: 100%;
  height: 95vh;
  position: relative;
  background: url("../assets/background.jpg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 100px 80px 250px #000, inset -50px -50px 250px #000;
}

.showcase-top {
  height: 100px;
  position: relative;
  z-index: 2;
}

.netflix-logo {
  width: 200px;
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: 1rem;
  transform: translate(0%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-30%, -50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1rem;
  margin: 0 0 4rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25rem;
  margin: 0 0 4rem;
}

/** Hide tab content initially **/
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

/** Show first tab content initially **/
.show {
  display: block !important;
}

/** Tabs **/
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  /** For each div inside the class tab container **/
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/** Tab Content **/
.tab-content {
  padding: 3rem 0;
  color: #fff;
  background: #000;
}

#tab-1-content .tab-content-1-inner {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 3rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-middle {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.our-story-card-animation {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  padding: 16% 10%;
  overflow: hidden;
  margin-left: 0.5rem;
}

.our-story-card-img-container {
  width: 100%;
  display: flex;
  position: relative;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -moz-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.our-story-card-video {
  width: 100%;
  height: 100%;
  z-index: 2;
}
#tab-2-content h1 {
  font-weight: 700;
  font-size: 3.2rem;
  margin: 0 0 1.8rem;
}
#tab-2-content h2 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 0 0 2rem;
}

#tab-1-content img {
  position: relative;
  z-index: 10;
  width: 100%;
}
/** Table **/
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr:nth-child(odd) {
  background: rgb(18, 18, 18);
}

#tab-3-content a {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/** Footer **/

.footer {
  max-width: 100%;
  margin: 4rem auto;
  overflow: auto;
}
.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 3.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  margin-bottom: 1.2rem;
}

/** Container **/
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/** Text Styles **/
.text-xl {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}

/** Buttons **/

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  font-size: 1rem;
  padding: 0.4rem 1.3rem;
  text-align: center;
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}
.btn:hover {
  opacity: 0.8;
}
.btn-rounded {
  border-radius: 5px;
}

.btn-icon {
  margin-left: 1rem;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn-md {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}
@media (max-width: 1400px) {
  #tab-2-content img {
    width: 85%;
    margin: auto;
  }
  #tab-2-content h1 {
    font-size: 2rem;
    text-align: center;
    overflow: auto;
  }
  #tab-2-content h2 {
    font-size: 1.2rem;
    text-align: center;
    overflow: auto;
  }
  .text-lg {
    font-size: 1.5rem;
  }
}

@media (max-width: 960px) {
  .showcase {
    height: 85vh;
  }

  .hide-sm {
    display: none;
  }
  .container {
    max-width: 100%;
  }
  .netflix-logo {
    width: 150px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-left: 1rem;
    transform: translate(0%, -50%);
  }
  .showcase-content h1 {
    font-size: 3.2rem;
    margin: 0 0 2rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
    margin: 0 0 2rem;
  }

  .btn-xl {
    font-size: 1.2rem;
    padding: 1.4rem 2rem;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
  }

  .text-md {
    font-size: 1rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 50px 50px 150px #000, inset -25px -25px 150px #000;
  }

  #tab-1-content .tab-content-1-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }
  #tab-2-content .tab-2-content-middle {
    grid-template-columns: 1fr;
  }
  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column-reverse;
  }
  #tab-2-content h1 {
    font-size: 1.5rem;
    text-align: center;
    overflow: auto;
  }
  #tab-2-content h2 {
    font-size: 0.8rem;
    text-align: center;
    overflow: auto;
  }
  #tab-2-content img {
    width: 80%;
    margin: auto;
  }
}
@media (max-width: 450px) {
  .table tbody tr td {
    font-size: 0.7rem;
  }
}
